@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


:root {
  --primary : #1e5288
}

.home-container{
  /* position: absolute; */
  margin-left: 75px;
}

.calendar-holder {
  margin-bottom: 60px;
}

.remaining-page{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.roster-container{
  display: flex;
  flex-direction: column;
  width: 20vw;
  min-width: 200px;
}

.roster-header {
  background-color: #dbf3fa;
  justify-content: space-between;
  color: #000000;
  font-weight: 200;
  font-size: 18pt;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: row;
}

.roster-text-placement{
  position: relative;
  top: 50%;
  bottom: 50%;
  left: 10px;
}

.button-placement{
  position: relative;
  top: 50%;
  bottom: 50%;
  right: 10px;
}

.button {
  background-color: var(--primary);
  border-color: var(--primary);
  border-radius: 75%;
}

.runner-card-white{
  cursor: "pointer";
  background-color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
  overflow: hidden;
}

.runner-card-grey{
  cursor: "pointer";
  background-color: #fafafa;
  font-family: 'Roboto Condensed', sans-serif;
  overflow: hidden;
}


.text-style {
  font-size : 3em;
  color: rgb(54, 74, 161);
}

.graphs {
  /* background-color: blueviolet; */
  right: 10px;
  width: 1700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chart {
  position: relative;
  left: 20px;
  right: 20px;
  width: 700px;
  height: 400px;
  /* max-width: 900px; */
  margin-bottom: 145px;
  /* background-color: aqua; */
}


@media(max-width: 1100px){
  .remaining-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .roster-holder{
    order: 2;
    width: 100%;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
  }

  .roster-container{
    width: 100%;
  }

  .graphs{
    max-width: 500px;
  }

  .chart{
    max-width: 600px;
    margin-bottom: 20px;
  }
}

@media(max-width: 500px){

  .remaining-page{
    justify-content: center;
  }

  .roster-holder{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .roster-container{
    width: 100%;
  }

  .chart{
    width: 400px;
  }
}

